apiVersion: v2
name: kube-linode-database-controller
description: A Helm chart for Linode Database Allow List Manager
type: application
version: 0.1.1
appVersion: "1.0.0"
  
keywords:
  - linode
  - database
  - kubernetes
  - allow-list
  - ip-management

maintainers:
  - name: Ben Bettridge
    url: https://github.com/bbetter173/kube-linode-database-controller 